# petscare

./: dbPetsCare.sql
MyProject/PetsCareProject/PetsCareProject/: PetsCareProject.csproj  Program.cs
MyProject/PetsCareProject/PetsCareProject/Areas/Admin/Components/: AdminMenuViewComponent.cs
MyProject/PetsCareProject/PetsCareProject/Areas/Admin/Controllers/: AccountController.cs  BookingCareController.cs  DoctorController.cs  FileManagerController.cs  FileSystemController.cs  HomeController.cs  LoginController.cs  MenuController.cs  (+3 more)
MyProject/PetsCareProject/PetsCareProject/Components/: CategoriesViewComponent.cs  DoctorViewComponent.cs  FeaturedCategoryView.cs  FooterViewComponent.cs  MenuViewComponent.cs  PostCategoryViewComponent.cs  PostViewComponent.cs  ProductFeaturedComponent.cs  RecentPostViewComponent.cs
MyProject/PetsCareProject/PetsCareProject/Controllers/: HomeController.cs
MyProject/PetsCareProject/PetsCareProject/Models/: DbPetsCare.cs  ErrorViewModel.cs  ViewBookingCare.cs  ViewDoctors.cs  ViewProductFeatured.cs  tblBookingCare.cs  tblCategories.cs  tblDoctorFee.cs  tblDoctors.cs  tblFooter.cs  tblMenu.cs  tblPosition.cs  tblPosts.cs  tblProducts.cs  tblSchedule.cs  tblServices.cs
MyProject/PetsCareProject/PetsCareProject/Properties/: launchSettings.json
MyProject/PetsCareProject/PetsCareProject/Utilities/: Functions.cs
MyProject/PetsCareProject/PetsCareProject/Views/: _ViewImports.cshtml
MyProject/PetsCareProject/PetsCareProject/Views/Home/: Blog.cshtml  BlogOfType.cshtml  BookingCare.cshtml  Cart.cshtml  Details.cshtml  Index.cshtml  Product.cshtml  ProductDetail.cshtml  ProductOfType.cshtml  SearchPost.cshtml  SearchProduct.cshtml
MyProject/PetsCareProject/PetsCareProject/Views/Shared/: _Layout.cshtml  _Message.cshtml
(+46 files in other folders)
